<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giaoduc</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <script type="text/javascript" src="https://sharethuthuat.com/php/tet/tet.js"></script>
    <div class="header">
        <h1>Trường THPT Rạch Kiến</h1>
        <p> Tiên học lễ - Hậu học văn</p>        
    </div>
    <div class="topnav">
        <nav>
        <a href="index.html">Trang chủ</a>
        <a href="giaoduc.html">Giáo dục</a>
        <a href="giaitri.html">Giải trí</a>
        <a href="tintuc.html">Tin tức</a>
        <a href="map.html">Bản đồ</a>
        <a href="dangnhap.html" style="float: right;">Đăng nhập </a>
        <a href="dk.html" style="float: right;"> Đăng ký</a>
    </nav>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card-news">
                <a href="3.html">
                    <h2> Thông báo lịch nghỉ tết</h2>
                    <h5>Thứ ba, 11/1/2022, 13:48 (GMT+7)</h5>
                </a>                
                <a href=""><img class="images" src="ảnh/sau.jpg"/></a>                
            </div>
            <div class="card-news">
                <a href="5.html">
                    <h2> Thay đổi thời khóa biểu sau tết</h2>
                    <h5>Thứ ba, 11/1/2022, 13:48 (GMT+7)</h5>
                </a>                
                <a href=""><img class="images" src="ảnh/truoc.jpg"/></a>            
            </div>
            </div>
        <div class="rightcolum">
            <div class="card">
                <h2>MUSIC</h2>
                <video src="n2.mp4"  width="350" height="230" controls autoplay loop></video>                
                </div>
                <div class="card">
                    <h2> Follow Me</h2>
                    <a href="https://www.facebook.com/vantrang03/"><img src="ảnh/fb.jpg"/></a>
                    <a href="https://www.instagram.com/trang_van_03/"><img src="ảnh/ins.jpg"/></a>
                </div>
                
        </div>
    </div>
    <hr>
    <div class="footer">
        <div class="cot">
            <div class="cot1">
                <img src="ảnh/rk.png" width="778" height="150"/>
            </div>
            <div class="cot2">
                <h2>Trường THPT Rạch Kiến</h2>
                <p>Đ.c: ấp 2, Long Hòa, Cần Đước, Long An</p>
            </div>
            <div class="cot3">
                <h2>Liên Hệ</h2>
                <h3>SĐT: 0272368010</h3>
                <h3>Email: C3rachkien.longan@gmail.com</h3>
            </div>
             </div>
    </div>
</body>
</html>